
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/D-style.css">
    <link rel="stylesheet" href="asset/i-style.css">
    <title>Tshirt-Store</title>
    
</head>
<body>
    
    <header>
        <nav class="container">
            <div class="row">
                <div class="col-9">
                    <a href="#">
                        <img src="asset/icons8-box-64.png" alt="" class="image">
                    </a>
                    <p>Free Shipping for orders over $50</p>
                </div>
                <div class="col-3">
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Help Center</a>
                    <p>Call Us <a href="#"> +855 966101575</a></p>
                    
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-fluid">
            <nav class="container">
                <div class="row">
                    <div class="col-9">
                        <div class="item"><p>D-ACE</p></div>
                        <div class="search-button">
                            <div class="item"><input type="text" placeholder="Search.." class="search-button1"></div>
                            <button type="button"><img src="asset/icons8-search-50.png" alt=""></button>
                        </div>
                    </div>
                    <div class="col-3 row">
                        <div class="item row">
                            <a href="#" class="a1-image"><img src="asset/icons8-male-user-96.png" alt="" class="image"></a>
                            <a href="#">Log In</a>
                        </div>
                        <div class="item row">
                            <a href="#"><img src="asset/icons8-heart-96.png" alt="" class="image-2"></a>
                            <a href="#"><img src="asset/icons8-buying-50.png" alt="" class="image-2"></a>
                        </div>
                    </div>
                </div>
            </nav>

            <nav class="container">
                <div class="row">
                    <div class="col-8">
                        <a href="">Shop All</a>
                        <a href="">Computers</a>
                        <a href="">Tablets</a>
                        <a href="">Drone & Camera</a>
                        <a href="">Audio</a>
                        <a href="">Mobile</a>
                        <a href="">TV & Home Cinema</a>
                        <a href="">Wearable Tech</a>
                        <a href="">Sale</a>
                    </div>
                    <div class="col-4">  
                        
                    </div>
                </div>
            </nav>

        </section>

        <section2>
            <nav class="container-fluid">
                <div class="container">
                    <div class="column">
                        <p class="one">Best Price</p>
                        <p class="two">Incredible Prices on All Your Favorite Items</p>
                        <p class="three">Get more for less on selected brands</p>
                        <button type="button">Shop Now</button>
                    </div>
                </div>
            </nav>
        </section2>
    </main>



    i lvoe Your

</body>
</html>